<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/speech_bubble_with_heart_icon_icons_com_68350"
            android:title="Чаты" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ui_user_profile_avatar_person_icon_208734"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/lover20_41294"
            android:title="Помощь" />
        <item
            android:id="@+id/nav_vol"
            android:icon="@drawable/heart_icon_icons_com_66046"
            android:title="Волонтеры" />

        </group>
    <item android:title="Сменить пользователя ?">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Выход" />
        </menu>
    </item>
</menu>