<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/settings_menu_change_name"
                android:icon="@drawable/ic_baseline_edit_24"
                android:title="Изменить имя" />

            <item
                android:id="@+id/settings_menu_change_code"
                android:icon="@drawable/ic_baseline_fact_check_24"
                android:title="Вы волонтер ?" />

        </menu>

    </item>


</menu>


