<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pureheart.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.pureheart.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.pureheart.ui.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_name"
        android:name="com.example.pureheart.ui.profile.ChangeNameFragment"
        android:label="@string/menu_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/nav_vol"
        android:name="com.example.pureheart.ui.VolonteerFragment"
        android:label="@string/menu_vol"
        tools:layout="@layout/fragment_volonteer" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.pureheart.ui.single_chat.SingleChatFragment"
        android:label="fragment_single_chat"
        tools:layout="@layout/fragment_single_chat" />
    <fragment
        android:id="@+id/changeBioFragment"
        android:name="com.example.pureheart.ui.profile.ChangeBioFragment"
        android:label="fragment_change_bio"
        tools:layout="@layout/fragment_change_bio" />
    <fragment
        android:id="@+id/changeUsernameFragment"
        android:name="com.example.pureheart.ui.profile.ChangeUsernameFragment"
        android:label="fragment_change_username"
        tools:layout="@layout/fragment_change_username" />
    <fragment
        android:id="@+id/nav_chats"
        android:name="com.example.pureheart.ui.main_list.MainListFragment"
        android:label="@string/menu_chats"
        tools:layout="@layout/fragment_main_list" />
</navigation>