<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.single_chat.SingleChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_chat_image"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/user_person_customer_man_1532"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.736" />

        <TextView
            android:id="@+id/userName_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:textSize="@dimen/largeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_chat_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/profile_name" />

        <TextView
            android:id="@+id/settings_status_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/white"
            android:textSize="@dimen/Size10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbar_chat_image"
            app:layout_constraintTop_toBottomOf="@id/userName_chat"
            tools:text="@string/profile_status" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/chat_swipe_refresh"
        app:layout_constraintBottom_toTopOf="@+id/chat_input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/massage_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/chat_input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Сообщение"
        android:padding="@dimen/appPadding"
        android:textColor="@color/black"
        android:textColorHint="@color/ColorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chat_imageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:padding="@dimen/appPadding"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_input_message" />
    <ImageView
        android:id="@+id/btn_Photo"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="@dimen/appPadding"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_input_message" />

</androidx.constraintlayout.widget.ConstraintLayout>