<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/volonteer_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/face_scan_security_identification_icon_191333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/volonteer_fullname"
        style="@style/normalText"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/volonteer_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Alex Bez" />

    <TextView
        android:id="@+id/vol_st"
        style="@style/smallText"
        tools:text = "в сети"
        app:layout_constraintStart_toEndOf="@+id/volonteer_photo"
        app:layout_constraintTop_toBottomOf="@+id/volonteer_fullname"/>

</androidx.constraintlayout.widget.ConstraintLayout>